<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="L27qVO" name="DeadlineAudioEngineLib" projectType="library"
              useAppConfig="1" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="Deadline Entertainment" companyCopyright="Deadline Entertainment"
              companyWebsite="www.deadline-entertainment.com" companyEmail="info@deadline-entertainment.com">
  <MAINGROUP id="f7i4yC" name="DeadlineAudioEngineLib">
    <FILE id="l3XkOZ" name="DeadlineAudioEngine.cpp" compile="1" resource="0"
          file="DeadlineAudioEngine.cpp"/>
    <FILE id="mszp3d" name="DeadlineAudioEngine.h" compile="0" resource="0"
          file="DeadlineAudioEngine.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_WEB_BROWSER="0" JUCE_USE_COREIMAGE_LOADER="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JuceStaticLib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JuceStaticLib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE\modules"/>
        <MODULEPATH id="juce_core" path="JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE\modules"/>
        <MODULEPATH id="juce_events" path="JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
